<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoppers</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/shared.css">
    <link rel="stylesheet" href="../css/categories.css">
</head>
<body>
    <header class="main-header">
        <div>
            <a href="../index.html" class="main-header__brand">
                Home
            </a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item"><a href="../index.html">Home</a></li>
                <li class="main-nav__item"><a class="active" href="electronics.html">Electronics</a></li>
                <li class="main-nav__item"><a href="mobiles.html">Mobile</a></li>
                <li class="main-nav__item"><a href="personal-care.html">Personal Care</a></li>
                <li class="main-nav__item"><a href="about-us.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="category">
            <h1 class="category-title">Headphones and other electronics</h1>
			<h2> All images are the property of Amazon.com - they are only being used for testing purposes </h2>
            <div class="product-container">
                <div class="product">
                    <a href="#">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/61zxY779JnL._AC_UL320_SR320,320_.jpg" alt="">
                    </a>
                    <h3 class="product-name">Test Headphone 01</h3>
                    <p class="product-brand">by Sennheiser</p>
                    <p class="product-price">
                        <span class="current-price">$Placeholder</span>
                        <span><del>$Placeholder</del></span>
                    </p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </p>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/91gpmhtA%2BKL._AC_UL320_SR320,320_.jpg" alt="">
                    </a>
                    <h3 class="product-name">Test Headphone 01</h3>
                    <p class="product-brand">by Sennheiser</p>
                    <p class="product-price">
                        <span class="current-price">$Placeholder</span>
                        <span><del>$Placeholder</del></span>
                    </p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </p>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/51AIPE6TThL._AC_UL320_SR320,320_.jpg" alt="">
                    </a>
                    <h3 class="product-name">Test Headphone 01</h3>
                    <p class="product-brand">by Sennheiser</p>
                    <p class="product-price">
                        <span class="current-price">$Placeholder</span>
                        <span><del>$Placeholder</del></span>
                    </p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </p>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/61rEoEQqn0L._AC_UL320_SR320,320_.jpg" alt="">
                    </a>
                    <h3 class="product-name">Test Headphone 01</h3>
                    <p class="product-brand">by Sennheiser</p>
                    <p class="product-price">
                        <span class="current-price">$Placeholder</span>
                        <span><del>$Placeholder</del></span>
                    </p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </p>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/81M3J4ERcXL._AC_UL320_SR320,320_.jpg" alt="">
                    </a>
                    <h3 class="product-name">Test Headphone 01</h3>
                    <p class="product-brand">by Sennheiser</p>
                    <p class="product-price">
                        <span class="current-price">$Placeholder</span>
                        <span><del>$Placeholder</del></span>
                    </p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </p>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/71WIwMnP3hL._AC_UL320_SR320,320_.jpg" alt="">
                    </a>
                    <h3 class="product-name">Test Headphone 01</h3>
                    <p class="product-brand">by Sennheiser</p>
                    <p class="product-price">
                        <span class="current-price">$Placeholder</span>
                        <span><del>$Placeholder</del></span>
                    </p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </p>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/81NtXbgkkmL._AC_UL320_SR320,320_.jpg" alt="">
                    </a>
                    <h3 class="product-name">Test Headphone 01</h3>
                    <p class="product-brand">by Sennheiser</p>
                    <p class="product-price">
                        <span class="current-price">$Placeholder</span>
                        <span><del>$Placeholder</del></span>
                    </p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </p>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/81G9PXF96lL._AC_UL480_SR396,480_.jpg" alt="">
                    </a>
                    <h3 class="product-name">Test Headphone 01</h3>
                    <p class="product-brand">by Sennheiser</p>
                    <p class="product-price">
                        <span class="current-price">$Placeholder</span>
                        <span><del>$Placeholder</del></span>
                    </p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </p>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="https://m.media-amazon.com/images/I/71zPb+U1ybL._AC_UY436_FMwebp_QL65_.jpg" alt="">
                    </a>
                    <h3 class="product-name">Test Headphone 01</h3>
                    <p class="product-brand">by Sennheiser</p>
                    <p class="product-price">
                        <span class="current-price">$Placeholder</span>
                        <span><del>$Placeholder</del></span>
                    </p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </p>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="https://m.media-amazon.com/images/I/61ptzNC8r8L._AC_UY436_FMwebp_QL65_.jpg" alt="">
                    </a>
                    <h3 class="product-name">Test Headphone 01</h3>
                    <p class="product-brand">by Sennheiser</p>
                    <p class="product-price">
                        <span class="current-price">$Placeholder</span>
                        <span><del>$Placeholder</del></span>
                    </p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </p>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="https://m.media-amazon.com/images/I/41dqZOR-GwL._AC_UY436_FMwebp_QL65_.jpg" alt="">
                    </a>
                    <h3 class="product-name">Test Headphone 01</h3>
                    <p class="product-brand">by Sennheiser</p>
                    <p class="product-price">
                        <span class="current-price">$Placeholder</span>
                        <span><del>$Placeholder</del></span>
                    </p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </p>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/61rEoEQqn0L._AC_UL320_SR320,320_.jpg" alt="">
                    </a>
                    <h3 class="product-name">Test Headphone 01</h3>
                    <p class="product-brand">by Sennheiser</p>
                    <p class="product-price">
                        <span class="current-price">$Placeholder</span>
                        <span><del>$Placeholder</del></span>
                    </p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </p>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/61vniPo8FaL._AC_UL320_SR320,320_.jpg" alt="">
                    </a>
                    <h3 class="product-name">Test Headphone 01</h3>
                    <p class="product-brand">by Sennheiser</p>
                    <p class="product-price">
                        <span class="current-price">$Placeholder</span>
                        <span><del>$Placeholder</del></span>
                    </p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </p>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/81DDkQJzn6L._AC_UL320_SR320,320_.jpg" alt="">
                    </a>
                    <h3 class="product-name">Test Headphone 01</h3>
                    <p class="product-brand">by Sennheiser</p>
                    <p class="product-price">
                        <span class="current-price">$Placeholder</span>
                        <span><del>$Placeholder</del></span>
                    </p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </p>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/71512ak6TsL._AC_UL320_SR320,320_.jpg" alt="">
                    </a>
                    <h3 class="product-name">Test Headphone 01</h3>
                    <p class="product-brand">by Sennheiser</p>
                    <p class="product-price">
                        <span class="current-price">$Placeholder</span>
                        <span><del>$Placeholder</del></span>
                    </p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </p>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/61UxfXTUyvL._AC_UL320_SR320,320_.jpg" alt="">
                    </a>
                    <h3 class="product-name">Test Headphone 01</h3>
                    <p class="product-brand">by Sennheiser</p>
                    <p class="product-price">
                        <span class="current-price">$Placeholder</span>
                        <span><del>$Placeholder</del></span>
                    </p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </p>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/611MVODMR0L._AC_UL320_SR320,320_.jpg" alt="">
                    </a>
                    <h3 class="product-name">Test Headphone 01</h3>
                    <p class="product-brand">by Sennheiser</p>
                    <p class="product-price">
                        <span class="current-price">$Placeholder</span>
                        <span><del>$Placeholder</del></span>
                    </p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </p>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/31QFCdjC1bL._AC_UL320_SR320,320_.jpg" alt="">
                    </a>
                    <h3 class="product-name">Test Headphone 01</h3>
                    <p class="product-brand">by Sennheiser</p>
                    <p class="product-price">
                        <span class="current-price">$Placeholder</span>
                        <span><del>$Placeholder</del></span>
                    </p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </p>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/71gWZ7RfIaL._AC_UL480_SR369,480_.jpg" alt="">
                    </a>
                    <h3 class="product-name">Test Headphone 01</h3>
                    <p class="product-brand">by Sennheiser</p>
                    <p class="product-price">
                        <span class="current-price">$Placeholder</span>
                        <span><del>$Placeholder</del></span>
                    </p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </p>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/31x0PDzDRdL._AC_UL320_SR320,320_.jpg" alt="">
                    </a>
                    <h3 class="product-name">Test Headphone 01</h3>
                    <p class="product-brand">by Sennheiser</p>
                    <p class="product-price">
                        <span class="current-price">$Placeholder</span>
                        <span><del>$Placeholder</del></span>
                    </p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <nav>
            <ul class="main-footer__items">
                <li class="main-footer__item"><a href="../index.html">Home</a></li>
                <li class="main-footer__item"><a href="electronics.html">Electronics</a></li>
                <li class="main-footer__item"><a href="mobiles.html">Mobile</a></li>
                <li class="main-footer__item"><a href="personal-care.html">Personal Care</a></li>
                <li class="main-footer__item"><a href="about-us.html">About Us</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
